<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Library Version="1.00.0" SubType="ANSIC" Description="A new source library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">Piper.typ</File>
    <File Description="Exported constants">Piper.var</File>
    <File Description="Exported functions and function blocks">Piper.fun</File>
    <File>PiperGlobal.h</File>
    <File Description="Master Cyclic function">Piper_fn_Cyclic.c</File>
    <File Description="Implements the interface to a pipe">Piper_Module_Fub.c</File>
    <File Description="Performs and logs a state change">Piper_changeState.c</File>
    <File Description="Reads the status of Pipes">Piper_checkResponses.c</File>
    <File Description="Gets state and substate from main Piper">Piper_getState_remote.c</File>
    <File Description="This function looks at the response state and decides what Step or State to enter next">Piper_handleResponseState.c</File>
    <File Description="This function looks at the response state and decides what Step or State to request next">Piper_handleResponseState_remote.c</File>
    <File Description="Implements PackML state machine for Piper">Piper_PackML.c</File>
    <File Description="Sets commands to the subsystems">Piper_setCommand.c</File>
    <File Description="Returns a string for the given PackML state">PackMLStateString.c</File>
    <File Description="Returns whether the given module is done with its current state">PiperModuleDoneWithState.c</File>
    <File Description="Returns whether the given module is done with its current substate">PiperModuleDoneWithSubstate.c</File>
    <File Description="Reads all busy piper modules">Piper_getBusyModules.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Operator" />
    <Dependency ObjectName="LogThat" FromVersion="0.05.0" ToVersion="0.05.9" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.0" ToVersion="0.14.9" />
  </Dependencies>
</Library>