<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.01.8" SubType="ANSIC" Description="A new source library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">Piper.typ</File>
    <File Description="Exported constants">Piper.var</File>
    <File Description="Exported functions and function blocks">Piper.fun</File>
    <File>PiperGlobal.h</File>
    <File Description="Master Cyclic function">Piper_fn_Cyclic.c</File>
    <File Description="This function looks at the response state and decides what Step or State to enter next">Piper_handleResponseState.c</File>
    <File Description="Sets commands to the subsystems">Piper_setCommand.c</File>
    <File Description="Reads the status of Pipes">Piper_checkResponses.c</File>
    <File Description="Implements PackML state machine for Piper">Piper_PackML.c</File>
    <File Description="Implements the interface to a pipe">Piper_Module_Fub.c</File>
    <File Description="Returns a string for the given PackML state">PackMLStateString.c</File>
    <File Description="Logs a state change.">PiperLogStateChange.c</File>
    <File Description="Reads pipes with a busy status">Piper_getBusyModuleList.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Operator" />
    <Dependency ObjectName="LogThat" FromVersion="0.05.0" ToVersion="0.05.9" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.0" ToVersion="0.14.9" />
  </Dependencies>
</Library>