(********************************************************************
 * COPYRIGHT -- Automation Resources Group
 ********************************************************************
 * Program: MachineProg
 * File: MachineProg.var
 * Author: David Blackburn
 * Created: November 10, 2011
 ********************************************************************
 * Local variables of program MachineProg
 ********************************************************************)
VAR
	powerLinkConnectedRTrig : R_TRIG;
	powerLinkConnectedFTrig : F_TRIG;
	iNetworkConnected : BOOL;
	remoteModule : Piper_Module_Fub;
	remoteModuleInterface : Module_Interface_typ;
	SIZEOF_MODULE_MAIN : UDINT;
	SIZEOF_MODULE_REMOTE : UDINT;
	ioSizeVerfied : BOOL;
	iModuleInterface : ARRAY[0..195] OF USINT;
	oModuleInterface : ARRAY[0..195] OF USINT;
	remoteModuleErrorAck : BOOL;
	remoteModuleError : BOOL;
END_VAR
